user abc abc;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 8000;
        root  /app;
        include /etc/nginx/mime.types;

        location /appui {
            try_files $uri /index.html;
        }
    }
}


# events { worker_connections 1024; }

# http {
#     include /etc/nginx/mime.types;
#     ### Set http options
#     # fallback in case we can't determine a type
#     default_type application/octet-stream;
#     access_log /var/log/nginx/access.log combined;
#     sendfile on;
#     keepalive_timeout 5;
#     # Paths for Vue and FastAPI
#     server {
#         listen *:8000;

#         # Vue
#         location / {
#             root /app;
#             index index.html;
#             try_files $uri $uri/ /index.html;
#         }
#         error_page 500 502 503 504 /50x.html;

#         location = /50x.html {
#             root /usr/share/nginx/html;
#         }
#     }
# }